{
  "name": "jessiealbarian.com",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessalbarian/PersonalWebsite.git"
  },
  "author": "Jessie Albarian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jessalbarian/PersonalWebsite/issues"
  },
  "homepage": "https://github.com/jessalbarian/PersonalWebsite#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
